<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hobby</title>
</head>
<style>
    #a{
        font-style: oblique;
        background-color: rgb(254, 238, 255);
        text-align: center;
    }

    #art1, #art2 {
    display: inline-block;
    vertical-align: top; /* 위쪽 정렬 */
    }

    #art1{
        background-color: rgb(247, 255, 237); width: 48%; height: 1000px;
        text-align: center;
        border: 10px dotted rgb(255, 211, 211);
    }

    #art2{
        background-color: rgb(232, 255, 232); width: 48%; height: 1000px;
        text-align: center;
        float: right;
        position: static;
        border: 10px dotted rgb(229, 236, 255);
    }
</style>
<body>
    <header>
        <h1 id="a">🎀🎈✨ 경주의 취미생활 🎀🎈✨</h1>
    </header>

    <section>
        <article id="art1">
            <h2>🌳🍃 동물의 숲 🌳🍃</h2>
            <img src="images/동물의 숲.PNG" alt="" width="400" height="250">
            <p>현실과 동일한 시간이 흐르는 세계에서, 마음 가는 대로 하루하루를 보내는 게임입니다. <br>
            낚시나 곤충 채집, 가드닝부터 집 꾸미기, 패션까지, 다양한 취미를 1년 내내 즐길 수 있습니다.</p>
            <p>섬 이름 : 주섬주섬</p>
            <p>섬 특산물 : 배 🍐</p>
            <p>섬 주민 : 쭈니, 이요, 뽀야미, 쵸이, 에뜨와르 등 ,,</p> <br>
            <img src="images/뽀야미.PNG" alt=""> <img src="images/쭈니.PNG" alt="" width="245" > <img src="images/이요.PNG" alt="" width="223">
            <p>왼쪽부터 뽀야미, 쭈니, 이요입니다 귀엽죠 ,, .·´¯`(>▂<)´¯`·. </p>
        </article>

        <aside id="art2">
            <h2>🪡🧶 코바늘 하기 🪡🧶</h2> <br>
            <p>코바늘 하기 시작한지 얼마 안되어서 잘 하진 못해요 ,,</p>
            <img src="images/코바늘하는나.jpg" alt="" width="400" height="280"> <br> <br>
            <img src="images/만두.jpg" alt="" width="250" height="250"> <img src="images/코바늘식물.jpg" alt="" width="250" height="250">
            <p>코바늘로 떠본 만두랑 행잉 식물이에용 🥟🪴</p> <br><br><br>
            <p>네잎클러버도 만들줄 알아용 🍀</p>
        </aside>
    </section>

</body>
</html>